{
  "name": "IPTV Search",
  "short_name": "IPTV",
  "description": "Search and browse IPTV content",
  "theme_color": "#2563EB",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
